# aninja-rating-service

./: Dockerfile  Program.cs  WeatherForecast.cs  aninja-rating-service.csproj  appsettings.Development.json  appsettings.Production.json
AsyncDataServices/: MessageBusSubscriber.cs
Commands/: AddRatingCommand.cs
Controllers/: RatingController.cs  WeatherForecastController.cs
Data/: DbPrep.cs
Dtos/: AnimeDto.cs  AnimeListItemDto.cs  AnimePublishedDto.cs  AnimeServiceResponseDto.cs  GenericEventDto.cs  RatingAddDto.cs  RatingDto.cs
EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Handlers/: AddRatingCommandHandler.cs  GetAverageRatingForAnimeQueryHandler.cs  GetRatingsByUserQueryHandler.cs  GetRatingsForAnimeQueryHandler.cs  GetTopAnimeQueryHandler.cs  IRequstHandler.cs
Models/: Anime.cs  Rating.cs
Profiles/: AnimeProfile.cs  RatingProfile.cs
Properties/: launchSettings.json
Protos/: anime.proto
Queries/: GetAverageRatingForAnimeQuery.cs  GetRatingsByUserQuery.cs  GetRatingsForAnimeQuery.cs  GetTopAnimeQuery.cs
Repositories/: IRatingRepository.cs  RatingRepository.cs
SyncDataServices/: AnimeDataClient.cs  HttpAnimeDataClient.cs  IAnimeDataClient.cs
